
server.port=8086

user.company=xiaomi

spring.mvc.static-path-pattern=/res/**

### 此处开启了基于参数的类型协商，例如：http://localhost:8086/mybatis/getEmpById/1?format=json
spring.mvc.contentnegotiation.favor-parameter=true

### 这个配置似乎不太好用
#spring.web.resources.static-locations=[classpath:/ttt/]

### 定义url开始路径  http://localhost:8086/res/thymeleaf/success
#server.servlet.context-path=res