spring.datasource.type=com.zaxxer.hikari.util.DriverDataSource
### mysql驱动是5版本的 用com.mysql.jdbc 如果是8版本的用com.mysql.cj.jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### spring boot2.0 内置jdbc5驱动，驱动类使用：com.mysql.jdbc.Driver
### spring boot2.及以上 内置jdbc8驱动，驱动类使用：com.mysql.cj.jdbc.Driver
### mysql5.7版本如下
spring.datasource.url=jdbc:mysql://localhost:3308/test?characterEncoding=utf-8&useSSL=false
### mysql8版本
#spring.datasource.url=jdbc:mysql://localhost:3308/test?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=123456
